# peihuo

./: .gitignore  build.gradle  peihua.jks  settings.gradle
PeiHuoApp/: build.gradle  proguard-rules.pro
PeiHuoApp/src/androidTest/java/com/peihuo/: ExampleInstrumentedTest.java
PeiHuoApp/src/main/: AndroidManifest.xml
PeiHuoApp/src/main/res/anim/: gaizhang.xml  gaizhang2.xml
PeiHuoApp/src/main/res/color/: select_color_black_green.xml  select_color_green.xml
PeiHuoApp/src/main/res/drawable/: frame_black.xml  frame_black_bg_gray.xml  frame_gray_bg_blue.xml  frame_red_bg_2r.xml  frame_shadow_bg_white.xml  green_title.xml  select_color_red.xml  select_default_checkbox.xml  select_drawable_color_green.xml  select_drawable_menu_button.xml  select_frame_red_white_bg.xml  select_sorting_info_item_bg.xml
PeiHuoApp/src/main/res/layout/: acceptance_info_group_item.xml  acceptance_info_single_item.xml  activity_acceptance_info.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_plan.xml  activity_sorting_info.xml  adapter_acceptance_list.xml  adapter_sorting_list.xml  dialog_acceptance_error.xml  dialog_loading_custom_frame_layout.xml  dialog_work_line.xml  exit_pop_layout.xml  fragment_acceptance_info.xml  fragment_acceptance_list.xml  fragment_production_list.xml  fragment_sorting_info.xml  fragment_sorting_list.xml  pull_pop_layout.xml  sorting_info_item.xml  title_layout.xml  transient_notification.xml  work_line_only_text.xml
PeiHuoApp/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Save/: Option.ini  SG7-000.sav  (+3 more)
(+86 files in other folders)
