<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
   >
    <include layout="@layout/title_layout"/>
    <GridLayout
        android:paddingTop="60dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">

        <Button
            android:background="@drawable/select_drawable_menu_button"
            android:drawableTop="@mipmap/menu_gongdan_icon"
            android:text="生产计划和工单"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:textColor="@color/white_color"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <Button
            android:enabled="false"
            android:background="@drawable/select_drawable_menu_button"
            android:drawableTop="@mipmap/menu_dingdan_icon"
            android:text="客户订单跟踪"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:textColor="@color/white_color"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <Button
            android:enabled="false"
            android:background="@drawable/select_drawable_menu_button"
            android:drawableTop="@mipmap/menu_jichushuju_icon"
            android:text="基础数据"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:textColor="@color/white_color"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <Button
            android:enabled="false"
            android:background="@drawable/select_drawable_menu_button"
            android:drawableTop="@mipmap/menu_error_icon"
            android:text="生产异常"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:textColor="@color/white_color"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </GridLayout>
</FrameLayout>