<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/frame_shadow_bg_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="28dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_app_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/login_name"
                android:textColor="@color/color_default_text_black_1h"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_user_icon" />

            <EditText
                android:id="@+id/login_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/user_number"
                android:paddingLeft="10dp"
                android:background="@null"
                android:textColor="@color/color_default_text_black_2h"
                android:textColorHint="@color/color_default_text_gray" />
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_default_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_password_icon" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:background="@null"
                android:hint="@string/user_password"
                android:paddingLeft="10dp"
                android:textColor="@color/color_default_text_black_2h"
                android:textColorHint="@color/color_default_text_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_default_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingBottom="20dp">
            <CheckBox
                android:id="@+id/login_save_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/remember_password"
                style="@style/checkbox_default_style"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:gravity="right|center_vertical"
                android:textColor="@color/color_default_text_gray"
                android:layout_height="wrap_content"
                android:text="@string/forget_passwor"/>
        </LinearLayout>
        <Button
            android:id="@+id/login_button"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_drawable_color_green"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white_color"
            android:text="@string/login"/>
    </LinearLayout>
</FrameLayout>