<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/frame_shadow_bg_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="28dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_app_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/login_name"
                android:textColor="@color/color_default_text_black_1h"
                android:textSize="@dimen/h1_title_size" />
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/login_work_line" />-->
            <!--<TextView-->
                <!--android:paddingLeft="10dp"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="@color/color_default_text_black_2h"-->
                <!--android:text="@string/login_work_line"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<Button-->
                <!--android:gravity="center_vertical"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:minWidth="100dp"-->
                <!--android:textColor="@color/color_default_text_black_1h"-->
                <!--android:drawableRight="@mipmap/pull_icon"-->
                <!--android:drawablePadding="30dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:text="A"-->
                <!--android:background="@drawable/frame_black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->

        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_user_icon" />

            <EditText
                android:id="@+id/login_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:hint="@string/login_user_number"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/color_default_text_black_2h"
                android:textColorHint="@color/color_default_text_gray" />
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_default_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_password_icon" />

            <EditText
                android:maxLines="1"
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@null"
                android:textSize="16sp"
                android:hint="@string/login_user_password"
                android:paddingLeft="10dp"
                android:textColor="@color/color_default_text_black_2h"
                android:textColorHint="@color/color_default_text_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_default_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingBottom="20dp">
            <CheckBox
                android:id="@+id/login_save_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/login_remember_password"
                style="@style/checkbox_default_style"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:gravity="right|center_vertical"
                android:textColor="@color/color_default_text_gray"
                android:layout_height="wrap_content"
                android:text="@string/login_forget_passwor"/>
        </LinearLayout>
        <Button
            android:id="@+id/login_button"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/select_drawable_color_green"
            android:textColor="@color/color_default_white"
            android:text="@string/login"/>
    </LinearLayout>
</FrameLayout>