<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="2dp"
    android:background="@color/color_default_white"
    android:textSize="16sp"
    android:textColor="@color/color_default_text_black_2h"
    android:layout_marginBottom="1dp"
    >

</TextView>